
      ___           ___           ___           ___           ___           ___           ___           ___     
     /  /\         /  /\         /  /\         /__/\         /  /\         /  /\         /__/\         /__/\    
    /  /::\       /  /:/        /  /::|        \  \:\       /  /::\       /  /:/         \  \:\        \  \:\   
   /  /:/\:\     /  /:/        /  /:|:|         \  \:\     /  /:/\:\     /  /:/           \  \:\        \  \:\  
  /  /::\ \:\   /  /:/        /  /:/|:|__        \  \:\   /  /::\ \:\   /  /:/             \  \:\        \  \:\ 
 /__/:/\:\_\:\ /__/:/     /\ /__/:/ |:| /\  ______\__\:\ /__/:/\:\_\:| /__/:/     /\  ______\__\:\  ______\__\:\
 \__\/~|::\/:/ \  \:\    /:/ \__\/  |:|/:/ \  \::::::::/ \  \:\ \:\/:/ \  \:\    /:/ \  \::::::::/ \  \::::::::/
    |  |:|::/   \  \:\  /:/      |  |:/:/   \  \:\~~~~~   \  \:\_\::/   \  \:\  /:/   \  \:\~~~~~   \  \:\~~~~~ 
    |  |:|\/     \  \:\/:/       |__|::/     \  \:\        \  \:\/:/     \  \:\/:/     \  \:\        \  \:\     
    |__|:|~       \  \::/        /__/:/       \  \:\        \__\::/       \  \::/       \  \:\        \  \:\    
     \__\|         \__\/         \__\/         \__\/            ~~         \__\/         \__\/         \__\/    




